is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Conscea_Api
build_property.RootNamespace = Conscea_Api
build_property.ProjectDir = C:\Users\David Eta\Desktop\Academics\24Spring\CSCE590\FinalProj\CS590-Azure-Group-Project\Conscea-Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\David Eta\Desktop\Academics\24Spring\CSCE590\FinalProj\CS590-Azure-Group-Project\Conscea-Api
build_property._RazorSourceGeneratorDebug = 
